# spring-exception-toolset

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/enosis/springexceptiontoolset/exceptions/: BaseExceptionHandler.java
src/main/java/de/enosis/springexceptiontoolset/exceptions/models/: ApiError.java
src/main/java/io/github/honoriuss/springexceptiontoolset/annotations/: ExceptionAnnotation.java  ExceptionProcessor.java
src/main/java/io/github/honoriuss/springexceptiontoolset/exceptions/: BaseExceptionHandler.java  BaseRestExceptionHandler.java
src/main/java/io/github/honoriuss/springexceptiontoolset/exceptions/annotations/: ExceptionAnnotation.java  ExceptionInterfaceAnnotation.java  ExceptionInterfaceProcessor.java  ExceptionProcessor.java  TryCatchCodeGenerator.java
src/main/java/io/github/honoriuss/springexceptiontoolset/exceptions/handler/: BaseExceptionHandler.java  BaseRestExceptionHandler.java
src/main/java/io/github/honoriuss/springexceptiontoolset/exceptions/handler/abstracts/: ABaseExceptionHandler.java
src/main/java/io/github/honoriuss/springexceptiontoolset/exceptions/models/: ApiError.java  ApiErrorModel.java  ApiUrlErrorModel.java
src/main/java/io/github/honoriuss/springexceptiontoolset/exceptions/services/: BaseExceptionService.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/honoriuss/springexceptiontoolset/: SpringExceptionToolsetApplicationTests.java
